faceit/faceit/CadastroPJ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:faceit"
             mc:Ignorable="d"
             x:Class="faceit.CadastroPJ"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="5">
                <Label Text=" DADOS DE LOGIN "
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       BackgroundColor="#004080"
                       HeightRequest="60"
                       VerticalTextAlignment="Center"
                       Padding="9"/>
                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="E-mail"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                    <custom:CustomEntry.Behaviors>
                        <behaviorPack:EmailValidationBehavior/>
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Senha"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                    <custom:CustomEntry.Behaviors>
                        <behaviorPack:PasswordValidationBehavior/>
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Confirmar Senha"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                    <custom:CustomEntry.Behaviors>
                        <behaviorPack:PasswordValidationBehavior/>
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
            </StackLayout>

            <StackLayout Padding="5">
                <Label Text=" DADOS DE CADASTRO "
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       BackgroundColor="#004080"
                       HeightRequest="60"
                       VerticalTextAlignment="Center"
                       Padding="9"/>
                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="CNPJ"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                    <custom:CustomEntry.Behaviors>
                        <behaviorPack:CNPJValidationBehavior/>
                        <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Razão Social"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5"/>               

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Inscrição Estadual"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">                    
                </custom:CustomEntry>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Nome Fantasia"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                </custom:CustomEntry>

            </StackLayout>

            <StackLayout Padding="5">
                <Label Text=" ENDEREÇO "
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       BackgroundColor="#004080"
                       HeightRequest="60"
                       VerticalTextAlignment="Center"
                       Padding="9"/>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="CEP"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                    <custom:CustomEntry.Behaviors>
                        <behaviorPack:CEPValidationBehavior/>
                        <behaviorPack:MaskedBehavior Mask="XXXXX-XXX"/>
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="País"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="235"
                        Margin="5">
                    </custom:CustomEntry>

                    <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="UF"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        Margin="5">
                    </custom:CustomEntry>
                </StackLayout>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Municipio"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        Margin="5">
                </custom:CustomEntry>

                <custom:CustomEntry
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#004080"
                    FontSize="17"
                    Placeholder="Logradouro"
                    PlaceholderColor="Black"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Margin="5">
                </custom:CustomEntry>

                <custom:CustomEntry
                CornerRadius="18"
                IsCurvedCornersEnabled="True"
                BorderColor="#004080"
                FontSize="17"
                Placeholder="Bairro"
                PlaceholderColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="5">
                </custom:CustomEntry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Número"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Margin="5">
                </custom:CustomEntry>

                <custom:CustomEntry
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        BorderColor="#004080"
                        FontSize="17"
                        Placeholder="Complemento"
                        PlaceholderColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="195"
                        Margin="5">
                </custom:CustomEntry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="GRAVAR"
                        BackgroundColor="#1fada6"
                        Margin="30">
                </Button>
                <Button Text="VOLTAR"
                        BackgroundColor="DarkGray"
                        Margin="30">
                </Button>
            </StackLayout>

            <StackLayout Padding="5" >
                <Label Text=" ANEXO "
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"
                       BackgroundColor="#004080"
                       HeightRequest="60"
                       VerticalTextAlignment="Center"
                       Padding="9"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Nome_Arquivo_Imaginario" VerticalOptions="Center"></Label>
                    <Image Source="anexar.png" HeightRequest="40" WidthRequest="40" ></Image>
                    <Image Source="fechar.png" HeightRequest="30" WidthRequest="30"></Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>