FaceIT/FaceIT/View/EditProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="FaceIT.View.EditProfile"
             >
  <ContentPage.Content>

        <StackLayout>
            <StackLayout Padding="5">
                <Label Text="Dados de Cadastro"
                       TextColor="#004080"/>
                <Label Text="Altere seus dados no campo abaixo"
                       TextColor="#1fada6"/>

                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="Nome"/>
                </border:SfBorder>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="E-mail"/>
                </border:SfBorder>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="CPF"/>
                </border:SfBorder>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="RG"/>
                </border:SfBorder>

            </StackLayout>
            <StackLayout Padding="5">
                <Label Text="Dados de Endereço"
                       TextColor="#004080"/>
                <Label Text="Altere seus dados no campo abaixo"
                       TextColor="#1fada6"/>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="CEP"/>
                </border:SfBorder>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="Logradouro"/>
                </border:SfBorder>
                <border:SfBorder CornerRadius="5">
                    <Entry Placeholder="Número"/>
                </border:SfBorder>
            </StackLayout>
            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>