FaceIT/FaceIT/View/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FaceIT"
             xmlns:local1="clr-namespace:FaceIT.ViewModels"
             mc:Ignorable="d"
             x:Class="FaceIT.View.FaqPage">
    <ContentPage.BindingContext>
        <local1:FaqViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label
                Text="FAQ"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="#004080"
                FontSize="40">                
            </Label>

            <ScrollView>
                <ListView ItemsSource="{Binding Faqs}"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped"
                          Margin="0,0,0,50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20">
                                    <Label Text="{Binding Pergunta}"
                                           TextColor="Black"
                                           FontSize="30"/>
                                    <StackLayout IsVisible="{Binding IsVisible}"
                                                 Orientation="Horizontal"
                                                 Margin="0,30,0,0">
                                        <Label Text="{Binding Resposta}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>