FaceIT/FaceIT/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.Page.HomePage"
             BackgroundColor="#004080">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center">
                <StackLayout Padding="40,0,40,25">
                    <Image Source="logo.png"
                       AbsoluteLayout.LayoutFlags="All"/>
                </StackLayout>

                <StackLayout
                    Padding="40,40"
                    Margin="0,-70,0,0">
                    <Image Source="cara.png"/>
                </StackLayout>
                <StackLayout 
                    Margin="0,-60,0,0"
                    Padding="50,0">
                    <Button Clicked="NavegarLoginPage"
                        BackgroundColor="Gray"
                        CornerRadius="10"
                        Text="Começar!"
                        TextColor="Black"
                        FontSize="14"
                        FontAttributes="Bold"
                        BorderColor="Black"
                        HeightRequest="70"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>