FaceIT/FaceIT/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.Page.LoginPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" xmlns:ViewModels="clr-namespace:FaceIT.ViewModels"
             BackgroundImageSource="blur.jpeg"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="20,50,20,-15" Spacing="5">
                        <Image Source="logo.png"/>
                    </StackLayout>
                    <StackLayout Padding="30">
                        <border:SfBorder
                                CornerRadius="15"
                                BackgroundColor="White"
                                Opacity="0.8"
                                Padding="20"
                                BorderColor="Transparent">
                            <StackLayout>
                                <Entry BackgroundColor="Transparent"
                                       Placeholder="E-mail"
                                       TextColor="Black"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       x:Name="entry_email">
                                    <Entry.Behaviors>
                                        <behaviorPack:EmailValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry BackgroundColor="Transparent"
                                       Placeholder="Senha"
                                       TextColor="Black"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       IsPassword="True"
                                       x:Name="entry_senha">
                                </Entry>
                                <Button BackgroundColor="Transparent"
                                        Text="Esqueceu a Senha?"
                                        TextColor="#004080"
                                        FontSize="11"
                                        FontAttributes="Bold"
                                        Clicked="NavegarParaEsqueciSenha"/>
                                <Button BackgroundColor="#004080"
                                        CornerRadius="7"
                                        Text="Login"
                                        TextColor="White"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        Clicked="NavegarParaMenuPage"/>
                                <Label HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="OU"
                                       TextColor="#004080"
                                       FontSize="11"
                                       FontAttributes="Bold"/>
                                <Button x:Name="btnLoginGoogle"
                                        BackgroundColor="Red"
                                        CornerRadius="7"
                                        Text="Login com Google"
                                        TextColor="White"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        Clicked="btnLoginGoogle_Clicked"/>
                                <Button BackgroundColor="Transparent"
                                        Text="Cadastre-se"
                                        TextColor="#004080"
                                        FontSize="11"
                                        FontAttributes="Bold"
                                        Clicked="NavegarRegisterPage"/>
                            </StackLayout>
                        </border:SfBorder>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>