FaceIT/FaceIT/View/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.View.MenuDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Atualizar_Mapa" Clicked="Atualizar_Mapa_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="MapContainer"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">                
            </StackLayout>            
            <Grid AbsoluteLayout.LayoutBounds="0,1,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Margin="10,0,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Frame BackgroundColor="#1fada6" CornerRadius="30"/>
                    <Label Text="Adicionar Evento" VerticalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <Frame BackgroundColor="#004080" 
                   CornerRadius="30" 
                   HasShadow="True"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0,1,-1,-1"
                   Margin="10">
                <Label Text="..." TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>