FaceIT/FaceIT/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                  mc:Ignorable="d"
                  x:Class="FaceIT.View.Menu"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" 
                     Padding="0"
                     BackgroundColor="Transparent"
                     BackgroundImageSource="degradeazul.jpg">
            <ContentPage.Content>
                <StackLayout>   
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="130"
                               Padding="0"
                               HorizontalOptions="CenterAndExpand">
                            <Image  HeightRequest="150"
                                    WidthRequest="150"
                                    Source="{Binding Imagem}"
                                    HorizontalOptions="CenterAndExpand"
                                    x:Name="image_entry"
                                    Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToProfilePage"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label 
                            Text="{Binding PessoaJuridica.NomeFantasia}" 
                            TextColor="White" 
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            x:Name="juridicanome_entry"
                            IsVisible="False"
                            >
                        </Label>
                        <Label 
                            Text="{Binding PessoaFisica.Nome}" 
                            TextColor="White" 
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            x:Name="fisicanome_entry"
                            IsVisible="False">
                        </Label>
                        <StackLayout x:Name="hide_data" IsVisible="False">
                            <Label x:Name="_anexo"/>
                        </StackLayout>
                        
                        <TableView Intent="Menu" 
                                   HorizontalOptions="FillAndExpand"
                                   HasUnevenRows="True"
                                   IsVisible="false"
                                   x:Name="MenuPessoaJuridica">
                            <TableSection>
                                <ViewCell Tapped="GoToMatchPopUp">
                                    <StackLayout Padding="15,10">
                                        <Label Text="Suas Propostas" 
                                               VerticalTextAlignment="Center"
                                               TextColor="White"
                                               x:Name="tsPessoa"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell Tapped="GoToRankingPopUp">
                                    <StackLayout Padding="15,10">
                                        <Label Text="Ranking" 
                                               VerticalTextAlignment="Center"
                                               TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>                            
                        </TableView>

                        <TableView Intent="Menu" 
                                   HorizontalOptions="FillAndExpand"
                                   HasUnevenRows="True"
                                   IsVisible="false"
                                   x:Name="MenuPessoaFisica">
                            <TableSection>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <StackLayout Padding="15,10">
                                        <Label Text="Suas Candidaturas" 
                                               VerticalTextAlignment="Center"
                                               TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell Tapped="GoToRankingPopUp">
                                    <StackLayout Padding="15,10">
                                        <Label Text="Ranking" 
                                               VerticalTextAlignment="Center"
                                               TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableView>
                    </StackLayout> 
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>