FaceIT/FaceIT/View/PessoaFisicaCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="FaceIT.View.PessoaFisicaCadastroPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Spacing="18"
                    Margin="20,0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Cadastro de Pessoa Física"
                        TextColor="#004080" />
                    <border:SfBorder CornerRadius="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BorderWidth="1"
                                     BorderColor="#1fada6"
                                     WidthRequest="80"
                                     HeightRequest="80">
                        <Image x:Name="imgCamera"
                               BackgroundColor="Transparent"
                               Aspect="Fill">
                        </Image>
                    </border:SfBorder>
                    <Button x:Name="btnFoto" Text="Escolher Foto"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="#1fada6"
                            FontSize="10">
                    </Button>
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Dados de Login"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="E-mail"
                            TextColor="#004080">
                            <Entry.Behaviors>
                                <behaviorPack:EmailValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder> 
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Senha"
                            TextColor="#004080"
                            IsPassword="True">
                            <Entry.Behaviors>
                                <behaviorPack:PasswordValidationBehavior></behaviorPack:PasswordValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>

                    </border:SfBorder>  
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Confirmar Senha"
                            TextColor="#004080"
                            IsPassword="True">
                            <Entry.Behaviors>
                                <behaviorPack:PasswordValidationBehavior/>
                            </Entry.Behaviors>  
                        </Entry>
                    </border:SfBorder>
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Dados de Cadastro"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Nome"
                            TextColor="#004080" />
                    </border:SfBorder>   
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="CPF"
                            TextColor="#004080">
                            <Entry.Behaviors>
                                <behaviorPack:CPFValidationBehavior/>
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>   
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="RG"
                            TextColor="#004080">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX-X"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>    
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Endereço"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/> 
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="CEP"
                            TextColor="#004080">
                            <Entry.Behaviors>
                                <behaviorPack:CEPValidationBehavior/>
                                <behaviorPack:MaskedBehavior Mask="XXXXX-XXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder> 
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Entry
                                Placeholder="País"
                                TextColor="#004080">
                            </Entry>
                        </border:SfBorder>        
                        <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                            <Entry
                                Placeholder="UF"
                                TextColor="#004080">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>        
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Munícipio"
                            TextColor="#004080">
                        </Entry>
                    </border:SfBorder>     
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Logradouro"
                            TextColor="#004080">                
                        </Entry>
                    </border:SfBorder>   
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Bairro"
                            TextColor="#004080">
                        </Entry>
                    </border:SfBorder>  
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="Número"
                                TextColor="#004080">
                            </Entry>
                        </border:SfBorder>   
                        <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="Complemento"
                            TextColor="#004080">
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>
                    <Label Margin="0,-1,0,-2"
                            HorizontalTextAlignment="Center"
                            Text="Contato"
                            TextColor="#1fada6"
                            FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="DDD"
                                TextColor="#004080">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder> 
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Placeholder="Telefone"
                                TextColor="#004080">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XXXX-XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="DDD"
                                TextColor="#004080">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder> 
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Placeholder="Celular"
                                TextColor="#004080">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XXXXX-XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>     
                    <StackLayout Padding="20" Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Button Text="Próximo"
                                BackgroundColor="#1fada6"
                                Clicked="Button_Clicked"
                                FontSize="12"/>  
                        <Button Text="Cancela"
                                BackgroundColor="Gray"
                                FontSize="12"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>