FaceIT/FaceIT/View/PessoaJuridicaCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" xmlns:local1="clr-namespace:FaceIT.ViewModels"
             mc:Ignorable="d"
             x:Class="FaceIT.View.PessoaJuridicaCadastroPage">
    <ContentPage.BindingContext>
        <local1:SkillViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>  
            <StackLayout>
                <StackLayout
                    Spacing="18"
                    Margin="20,0"
                    VerticalOptions="Center"> 
                    <Label FontSize="20"
                           HorizontalOptions="Center"
                           Text="Cadastro de Pessoa Jurídica"
                           TextColor="#004080" 
                        />     
                    <border:SfBorder CornerRadius="5"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BorderWidth="1"
                                     BorderColor="#1fada6"
                                     WidthRequest="80"
                                     HeightRequest="80">
                        <Image x:Name="imgCamera"
                               BackgroundColor="Transparent"
                               Aspect="Fill">
                        </Image>
                    </border:SfBorder>
                    <Button x:Name="btnFoto" Text="Escolher Foto"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="#1fada6"
                            FontSize="10">                          
                    </Button>
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Dados de Login"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="E-mail"
                            TextColor="#004080"
                            x:Name="email_entry">
                            <Entry.Behaviors>
                                <behaviorPack:EmailValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder> 
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Senha"
                            TextColor="#004080"
                            IsPassword="True"
                            x:Name="senha_entry">
                            <Entry.Behaviors>
                                <behaviorPack:PasswordValidationBehavior></behaviorPack:PasswordValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>      
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Confirmar Senha"
                            TextColor="#004080"
                            IsPassword="True"
                            x:Name="confirmarsenha_entry">
                            <Entry.Behaviors>
                                <behaviorPack:PasswordValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Dados de Cadastro"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/>
                     <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="CNPJ"
                            TextColor="#004080"
                            x:Name="cnpj_entry"
                            Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviorPack:CNPJValidationBehavior/>
                                <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>  
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Razão Social"
                            TextColor="#004080"
                            x:Name="rsocial_entry"/>
                    </border:SfBorder>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Inscrição Estadual"
                            TextColor="#004080"
                            x:Name="Iestadual_entry"
                            Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX.XXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Nome Fantasia"
                            TextColor="#004080"
                            x:Name="Nfantasia_entry">
                        </Entry>
                    </border:SfBorder>
                    <Label
                        Margin="0,-1,0,-2"
                        HorizontalTextAlignment="Center"
                        Text="Endereço"
                        TextColor="#1fada6"
                        FontAttributes="Bold"/>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="CEP"
                            TextColor="#004080"
                            x:Name="cep_entry"
                            TextChanged="BuscarCEP">
                            <Entry.Behaviors>
                                <behaviorPack:CEPValidationBehavior/>
                                <behaviorPack:MaskedBehavior Mask="XXXXX-XXX"/>
                            </Entry.Behaviors>
                        </Entry>
                    </border:SfBorder>
                    <Label Text="" x:Name="resultado"
                           IsVisible="False"/>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Entry
                                Placeholder="País"
                                TextColor="#004080"
                                x:Name="pais_entry">
                            </Entry>
                        </border:SfBorder>
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <Entry
                                Placeholder="UF"
                                TextColor="#004080"
                                x:Name="uf_entry">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Munícipio"
                            TextColor="#004080"
                            x:Name="municipio_entry">
                        </Entry>
                    </border:SfBorder>

                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Logradouro"
                            TextColor="#004080"
                            x:Name="logradouro_entry">
                        </Entry>
                    </border:SfBorder>
                    <border:SfBorder
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        BorderColor="#1fada6">
                        <Entry
                            Placeholder="Bairro"
                            TextColor="#004080"
                            x:Name="bairro_entry">
                        </Entry>
                    </border:SfBorder>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="Número"
                                TextColor="#004080"
                                x:Name="numero_entry">
                            </Entry>
                        </border:SfBorder>
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Placeholder="Complemento"
                                TextColor="#004080"
                                x:Name="complemento_entry">
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>

                    <Label Margin="0,-1,0,-2"
                            HorizontalTextAlignment="Center"
                            Text="Contato"
                            TextColor="#1fada6"
                            FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="DDD"
                                TextColor="#004080"
                                x:Name="dddtel_entry">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Placeholder="Telefone"
                                TextColor="#004080"
                                x:Name="telefone_entry">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XXXX-XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6">
                            <Entry
                                Placeholder="DDD"
                                TextColor="#004080"
                                x:Name="dddcel_entry">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                        <border:SfBorder
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            BorderColor="#1fada6"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Entry
                                Placeholder="Celular"
                                TextColor="#004080"
                                x:Name="celular_entry">
                                <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="XXXXX-XXXX"/>
                                </Entry.Behaviors>
                            </Entry>
                        </border:SfBorder>
                    </StackLayout>
                    <Label Text="Selecione suas Habilidades : " 
                           TextColor="#1fada6" 
                           FontSize="Medium"
                           Margin="0,-1,0,-2"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Label x:Name="currentSelectedItemLabel"/>
                    <SearchBar x:Name="SkillsSearchBar" 
                               TextChanged="SkillsSearchBar_TextChanged"/>
                    <Button Text="Limpar suas Habilidades"
                            x:Name="button_limpar"
                            Clicked="button_limpar_Clicked"/>
                </StackLayout>
                <Label Text="Seleção anterior : "  TextColor="Red" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="previousSelectedItemLabel" IsVisible="False"/>
                <CollectionView ItemsSource="{Binding SkillsLP}"
                                SelectionMode="Multiple" 
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                x:Name="ListaSkills"
                                IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Descricao}" 
                                   WidthRequest="60"
                                   HeightRequest="30"
                                   HorizontalTextAlignment="Center"
                                   FontSize="20"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Padding="20" Orientation="Horizontal"
                                 HorizontalOptions="Center">
                    <Button Text="Próximo"
                                BackgroundColor="#1fada6"
                                Clicked="Button_Clicked"
                                FontSize="12"/>
                    <Button Text="Cancela"
                                BackgroundColor="Gray"
                                FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>