FaceIT/FaceIT/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.View.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E6DFE3">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Margin="16,16,16,16">

                    <Frame
                        BorderColor="Transparent"
                        CornerRadius="25">

                        <StackLayout Spacing="0">

                            <BoxView
                                BackgroundColor="#1FADA6"
                                HeightRequest="120"
                                HorizontalOptions="Fill"
                                CornerRadius="12">
                            </BoxView>

                            <Frame
                                BorderColor="Black"
                                Margin="0,-65,0,16"
                                CornerRadius="12"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent">
                                
                                <Image
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Source="account.png"
                                    HorizontalOptions="CenterAndExpand">
                                </Image>

                            </Frame>

                            <Label Text="Brendon o mais brabo da Parada" 
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Desenvolvedor Web" 
                                   HorizontalOptions="CenterAndExpand"/>

                            <StackLayout
                                Margin="0,0,0,16"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">

                            </StackLayout>

                            <Button
                                Margin="0,0,0,16"
                                Text="FOLLOW" 
                                BackgroundColor="#1FADA6"
                                CornerRadius="25"/>

                            <!--  About title label  -->
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="Linguagens"
                                TextColor="Black" />
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="C#, Java Script"
                                TextColor="Gray" />

                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="FrameWorks"
                                TextColor="Black" />
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="Vue.js,EntityFrameWork"
                                TextColor="Gray" />


                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="IDE's"
                                TextColor="Black" />
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="Visual Studio"
                                TextColor="Gray" />

                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="Body"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="Banco de Dados"
                                TextColor="Black" />
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="SQL Server"
                                TextColor="Gray" />

                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="Versionamento"
                                TextColor="Black" />
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                Text="SQL Server"
                                TextColor="Gray" />



                        </StackLayout>
                    </Frame>
                </Frame>

                <!--  Interest title label  -->
                <!--<Label
                    Grid.Row="1"
                    Margin="16,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.5}"
                    Text="INTERESTS"
                    TextColor="Gray" />

                <ListView
                    Grid.Row="2"
                    Margin="0"   
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    />-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>