FaceIT/FaceIT/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    mc:Ignorable="d"
             x:Class="FaceIT.Page.RegisterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Opacity=".9"
                         Margin="20,0,20,0">
                
            <border:SfBorder BorderColor="Black"
                             Padding="40"
                             CornerRadius="50"
                             BackgroundColor="LightGray">
            <StackLayout>

                <Image Source="close.png" 
                       HeightRequest="20"
                       WidthRequest="20"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseRegisterPage">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                </Image>

                <Label Text="Você é?"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Button BackgroundColor="#004080"
                        CornerRadius="7"
                        Text="Pessoa Jurídica"
                        TextColor="White"
                        FontSize="11"
                        FontAttributes="Bold"
                        Clicked="ToPessoaJuridicaPage"
                        />

                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="OU"
                       TextColor="Black"
                       FontSize="11"
                       FontAttributes="Bold"/>

                <Button BackgroundColor="#004080"
                        CornerRadius="7"
                        Text="Pessoa Física"
                        TextColor="White"
                        FontSize="11"
                        FontAttributes="Bold"
                        Clicked="ToPessoaFisicaPage"/>

                </StackLayout>

            </border:SfBorder>
            </StackLayout>
        </StackLayout>
        <!--<AbsoluteLayout>
            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    BackgroundColor="Transparent"
                    Clicked="CloseRegisterPage"/>
            
            <BoxView AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,0.7,0.3"
                     BackgroundColor="White"
                     CornerRadius="30"/>

            <Image Source="close.png"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.75,0.38,0.03,0.03"/>
            
            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.76,0.38,0.15,0.06" 
                    BackgroundColor="Transparent"
                    Clicked="CloseRegisterPage"/>

            <Label AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.4,0.7,0.05" 
                   BackgroundColor="Transparent"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="Você é?"
                   TextColor="Black"
                   FontSize="14"
                   FontAttributes="Bold"/>

            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5,0.48,0.5,0.05" 
                    BackgroundColor="#004080"
                    CornerRadius="7"
                    Text="Pessoa Física"
                    TextColor="White"
                    FontSize="11"
                    FontAttributes="Bold"
                    Clicked="ToPessoaFisicaPage"/>

            <Label AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.53,0.5,0.05"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="OU"
                   TextColor="#004080"
                   FontSize="11"
                   FontAttributes="Bold"/>

            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5,0.585,0.5,0.05" 
                    BackgroundColor="#004080"
                    CornerRadius="7"
                    Text="Pessoa Jurídica"
                    TextColor="White"
                    FontSize="11"
                    FontAttributes="Bold"
                    Clicked="ToPessoaJuridicaPage"
                    />
        </AbsoluteLayout>-->
    </ContentPage.Content>
</pages:PopupPage>