FaceIT/FaceIT/View/SimpleForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.SimpleForgotPasswordPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="20,32,20,32"
                Spacing="1"
                VerticalOptions="FillAndExpand">
                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Esqueceu sua Senha?!"
                        VerticalTextAlignment="End" 
                        TextColor="#004080"/>

                    <Label
                        Grid.Row="1"
                        Margin="0,-16,0,8"            
                        HorizontalTextAlignment="Center"
                        Text="Vamos entrar em contato com o E-mail já cadastrado"
                        VerticalTextAlignment="Start"
                        TextColor="Black"
                        FontAttributes="Bold">
                    </Label>
                    <Entry Grid.Row="2"
                           x:Name="email_entry"/>

                    <Button
                        Grid.Row="3"
                        CornerRadius="20"
                        Text="Enviar"
                        BackgroundColor="#004080"
                        Clicked="Button_Clicked">
                    </Button>
                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Não tem uma conta? Crie Agora!"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToRegisterPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>