FaceIT/FaceIT/View/SimpleResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FaceIT.Views.Forms.SimpleResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    Title="Reset Password"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <!--  Binding context for reset password page  -->
    <!--<ContentPage.BindingContext>
        <viewModel:ResetPasswordViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="20,32,20,32"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="350">

                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Resetar Senha"
                        TextColor="#004080"
                        VerticalOptions="Center" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,-16,0,8"
                        HorizontalTextAlignment="Center"
                        Text="Insira sua nova Senha"
                        TextColor="Black" />


                    <Entry
                            Grid.Row="2"
                            x:Name="NewPasswordEntry"
                            Placeholder="Nova Senha"
                            PlaceholderColor="Black"
                            TextColor="Black" />


                    <Entry
                            Grid.Row="3"
                            x:Name="ConfirmNewPasswordEntry"
                            Placeholder="Confirme a Nova Senha"
                            PlaceholderColor="Black"
                            TextColor="Black" />

                    <!--  Submit button  -->
                    <Button
                        Grid.Row="4"
                        CornerRadius="20"
                        Text="ENVIAR"
                        BackgroundColor="#004080"/>

                </Grid>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Não tem uma conta? Crie Agora!"
                        TextColor="Gray"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToRegisterPage"/>
                        </Label.GestureRecognizers>
                    </Label>

                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
