FaceIT/FaceIT/View/TestePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FaceIT.View.TestePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ededed">
                <StackLayout HorizontalOptions="Center"
                             Margin="0,30,0,0">
                    <Frame CornerRadius="130"
                           Padding="0">
                        <Image Source="{Binding Imagem}"
                               HeightRequest="160"
                               WidthRequest="160"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>                    
                </StackLayout>
                <Label Text="{Binding PessoaJuridica.NomeFantasia}" 
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       BackgroundColor="Transparent"
                       x:Name="juridiconome_entry"/>
                       <Label x:Name="_email" IsVisible ="False" Text="{Binding Email}"></Label>
                       <Label x:Name="_senha" IsVisible="False" Text="{Binding Senha}"></Label>
                       <Label x:Name="_pjrs" IsVisible="False" Text="{Binding PessoaJuridica.RazaoSocial}"></Label>
                       <Label x:Name="_pjcnpj" IsVisible="False" Text="{Binding PessoaJuridica.CNPJ}"></Label>
                       <Label x:Name="_pjIE" IsVisible="False" Text="{Binding PessoaJuridica.IE}"></Label>
                       <Label x:Name="_pfCPF" IsVisible="False" Text="{Binding PessoaFisica.CPF}"></Label>
                       <Label x:Name="_pfRG" IsVisible="False" Text="{Binding PessoaFisica.RG}"></Label>
                       <Label x:Name="_excluido" IsVisible="False" Text="{Binding Excluido}"></Label>
                       <Label x:Name="_enderecocep" IsVisible="False" Text="{Binding Endereco.CEP}"></Label>
                       <Label x:Name="_enderecopais" IsVisible="False" Text="{Binding Endereco.Pais}"></Label>
                       <Label x:Name="_enderecouf" IsVisible="False" Text="{Binding Endereco.UF}"></Label>
                       <Label x:Name="_enderecomunicipio" IsVisible="False" Text="{Binding Endereco.Municipio}"></Label>
                       <Label x:Name="_enderecologradouro" IsVisible="False" Text="{Binding Endereco.Logradouro}"></Label>
                       <Label x:Name="_endereconumero" IsVisible="False" Text="{Binding Endereco.Numero}"></Label>
                       <Label x:Name="_enderecocomplemento" IsVisible="False" Text="{Binding Endereco.Complemento}"></Label>
                       <Label x:Name="_enderecobairro" IsVisible="False" Text="{Binding Endereco.Bairro}"></Label>
                       <Label x:Name="_tel" IsVisible="False" Text="{Binding Telefone}"></Label>
                        <Label x:Name="_tipo" IsVisible="False" Text="{Binding Tipo}"></Label>
                       <Label x:Name="_cel" IsVisible="False" Text="{Binding Celular}"></Label>
                       <Label Text="{Binding PessoaFisica.Nome}" 
                              TextColor="Black"
                              FontAttributes="Bold"
                              FontSize="25"
                              HorizontalTextAlignment="Center"
                              VerticalTextAlignment="Center"
                              BackgroundColor="Transparent"
                              x:Name="fisicanome_entry"/>

                <StackLayout Orientation="Horizontal" Margin="20,25,20,0"
                             HeightRequest="150">

                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Frame CornerRadius="130"
                               Padding="0"
                               BackgroundColor="#ededed"
                               HeightRequest="80"
                               WidthRequest="80"
                               BorderColor="Transparent"
                               HasShadow="True">
                            <Image Source="configuracoes.png"
                                   HeightRequest="50"
                                   WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToSettingsPage"/>
                                </Image.GestureRecognizers>                                
                            </Image>
                        </Frame>
                        <Label Text="Configurações"
                               TextColor="#838383"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="EndAndExpand">
                        <Frame CornerRadius="80"
                               Padding="0"
                               BackgroundColor="#004080"
                               WidthRequest="80"
                               HeightRequest="80"
                               BorderColor="Transparent"
                               HasShadow="True">
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Image Source="editar.png"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToEditProfile"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                        <Label Text="Edital Perfil"
                               TextColor="#838383"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Frame CornerRadius="130"
                               Padding="0"
                               BackgroundColor="#ededed"
                               HeightRequest="80"
                               WidthRequest="80"
                               BorderColor="Transparent"
                               HasShadow="True">
                            <Image Source="pergunta.png"                               
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToFaqPage"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Faq"
                               TextColor="#838383"
                               FontSize="15"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,10,0,0">
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="Linguagens"
                           TextColor="Black" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                     UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="C#, Java Script"
                           TextColor="Gray" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="FrameWorks"
                           TextColor="Black" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="Vue.js,EntityFrameWork"
                           TextColor="Gray" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="IDE's"
                           TextColor="Black" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="Visual Studio"
                           TextColor="Gray" />

                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="Body"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="Banco de Dados"
                           TextColor="Black" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="SQL Server"
                           TextColor="Gray" />

                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                               UWP='0,0,0,4'}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Start"
                           Text="Versionamento"
                           TextColor="Black" />
                    <Label Margin="{OnPlatform Default='16,0,0,4',
                                                UWP='0,0,0,4'}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Text="SQL Server"
                            TextColor="Gray" />
                </StackLayout>

                <Button x:Name="ToClose"
                        Text="Sair"
                        Clicked="Sair"
                        TextColor="#da3437"
                        FontAttributes="Bold"
                        FontSize="20"
                        BackgroundColor="White" 
                        CornerRadius="28"
                        VerticalOptions="EndAndExpand"
                        Margin="45,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>